<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Select an Activity"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnActivity1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Activity 1: Mad Libs" />

    <Button
        android:id="@+id/btnActivity2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Activity 2/4: Contacts (SQLite)" />

    <Button
        android:id="@+id/btnActivity3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity 3: Todo List (File)" />

</LinearLayout>